package admin

import (
	"github.com/toulibre/libreregistration/internal/i18n"
	"github.com/toulibre/libreregistration/templates/layouts"
)

templ Login(siteName string, accentColor string, csrfField string, errorMsg string) {
	@layouts.Base(i18n.T(ctx, "login.title"), siteName, accentColor) {
		<div class="min-h-screen flex items-center justify-center">
			<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
				<div class="flex justify-center mb-4 text-accent">
					@layouts.Logo("48")
				</div>
				<h1 class="text-2xl font-bold mb-6 text-center">{ i18n.T(ctx, "login.heading") }</h1>
				if errorMsg != "" {
					<div class="bg-red-50 text-red-700 p-3 rounded mb-4 text-sm">{ errorMsg }</div>
				}
				<form method="POST" action="/admin/login" class="space-y-4">
					@templ.Raw(csrfField)
					<div>
						<label for="username" class="block text-sm font-medium text-gray-700 mb-1">{ i18n.T(ctx, "login.label.username") }</label>
						<input type="text" id="username" name="username" required autofocus class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 mb-1">{ i18n.T(ctx, "login.label.password") }</label>
						<input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
					</div>
					<button type="submit" class="w-full bg-accent text-white py-2 px-4 rounded-md hover:bg-accent-dark transition-colors">{ i18n.T(ctx, "login.button") }</button>
				</form>
			</div>
		</div>
	}
}
