package admin

import (
	"github.com/toulibre/libreregistration/internal/i18n"
	"github.com/toulibre/libreregistration/templates/layouts"
)

templ PasswordForm(siteName string, accentColor string, displayName string, csrfField string, errorMsg string, flash string) {
	@layouts.AdminShell(i18n.T(ctx, "password.title"), siteName, accentColor, displayName) {
		<h1 class="text-2xl font-bold mb-6">{ i18n.T(ctx, "password.heading") }</h1>
		if flash != "" {
			<div class="bg-green-50 text-green-700 p-3 rounded mb-4 text-sm">{ flash }</div>
		}
		if errorMsg != "" {
			<div class="bg-red-50 text-red-700 p-3 rounded mb-4 text-sm">{ errorMsg }</div>
		}
		<form method="POST" action="/admin/password" class="bg-white rounded-lg shadow-sm p-6 space-y-4 max-w-md">
			@templ.Raw(csrfField)
			<input type="hidden" name="_method" value="PUT"/>
			<div>
				<label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">{ i18n.T(ctx, "password.label.current") }</label>
				<input type="password" id="current_password" name="current_password" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
			</div>
			<div>
				<label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">{ i18n.T(ctx, "password.label.new") }</label>
				<input type="password" id="new_password" name="new_password" required minlength="8" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
			</div>
			<div>
				<label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">{ i18n.T(ctx, "password.label.confirm") }</label>
				<input type="password" id="confirm_password" name="confirm_password" required minlength="8" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
			</div>
			<div class="pt-4">
				<button type="submit" class="bg-accent text-white px-6 py-2 rounded-md hover:bg-accent-dark transition-colors">{ i18n.T(ctx, "password.button.save") }</button>
			</div>
		</form>
	}
}
