package admin

import (
	"context"
	"github.com/toulibre/libreregistration/internal/i18n"
	"github.com/toulibre/libreregistration/internal/models"
	"github.com/toulibre/libreregistration/templates/layouts"
)

templ Settings(settings []models.Setting, siteName string, accentColor string, username string, csrfField string, flash string) {
	@layouts.AdminShell(i18n.T(ctx, "settings.title"), siteName, accentColor, username) {
		<h1 class="text-2xl font-bold mb-6">{ i18n.T(ctx, "settings.heading") }</h1>
		if flash != "" {
			<div class="bg-green-50 text-green-700 p-3 rounded mb-4 text-sm">{ flash }</div>
		}
		<form method="POST" action="/admin/settings" class="bg-white rounded-lg shadow-sm p-6 space-y-4 max-w-md">
			@templ.Raw(csrfField)
			<input type="hidden" name="_method" value="PUT"/>
			for _, s := range settings {
				<div>
					<label for={ s.Key } class="block text-sm font-medium text-gray-700 mb-1">{ settingLabel(ctx, s.Key) }</label>
					if s.Key == "accent_color" {
						<input type="color" id={ s.Key } name={ s.Key } value={ s.Value } class="h-10 w-20 border border-gray-300 rounded-md"/>
					} else {
						<input type="text" id={ s.Key } name={ s.Key } value={ s.Value } class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent"/>
					}
				</div>
			}
			<div class="pt-4">
				<button type="submit" class="bg-accent text-white px-6 py-2 rounded-md hover:bg-accent-dark transition-colors">{ i18n.T(ctx, "settings.button.save") }</button>
			</div>
		</form>
	}
}

func settingLabel(ctx context.Context, key string) string {
	switch key {
	case "site_name":
		return i18n.T(ctx, "settings.label.site_name")
	case "accent_color":
		return i18n.T(ctx, "settings.label.accent_color")
	default:
		return key
	}
}
